v=0
o=- 3927789150 3927789150 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS *
m=video 56460 UDP/TLS/RTP/SAVPF 96 97 102 103 106 107
c=IN IP4 212.128.255.11
a=sendonly
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=mid:0
a=msid:3c24f229-d9f0-4c5a-9c54-bf8e6fa963ec c9f5055b-dbc8-45fb-845b-e10738ccf76a
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 3568135801 1280892217
a=ssrc:3568135801 cname:bcbce15f-cf03-4022-be37-f9025cf4f269
a=ssrc:1280892217 cname:bcbce15f-cf03-4022-be37-f9025cf4f269
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:102 H264/90000
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 goog-remb
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=rtpmap:106 H264/90000
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=rtcp-fb:106 goog-remb
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=candidate:7e2d2336d8acec921be7d2820bb70c68 1 udp 2130706431 212.128.255.11 56460 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 36240 typ host
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.11 36240 typ srflx raddr 172.17.0.1 rport 36240
a=candidate:5c601615242769ed7ad5f253b64b26da 1 udp 1694498815 212.128.255.11 56460 typ srflx raddr 212.128.255.11 rport 56460
a=end-of-candidates
a=ice-ufrag:XBG3
a=ice-pwd:g0ipm7VGh7AdHe27Z752Df
a=fingerprint:sha-256 1A:F2:1D:13:97:19:59:33:5E:B2:99:A1:C6:CB:44:B0:A3:14:C5:19:24:06:F1:17:6E:E1:8D:93:6A:1B:1D:0D
a=setup:active
m=audio 56460 UDP/TLS/RTP/SAVPF 111 0 8
c=IN IP4 212.128.255.11
a=sendonly
a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=mid:1
a=msid:3c24f229-d9f0-4c5a-9c54-bf8e6fa963ec 6b3749f4-440b-4a9d-a454-b19a2a3fb5f6
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc:2028772900 cname:bcbce15f-cf03-4022-be37-f9025cf4f269
a=rtpmap:111 opus/48000/2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=candidate:7e2d2336d8acec921be7d2820bb70c68 1 udp 2130706431 212.128.255.11 56460 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 36240 typ host
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.11 36240 typ srflx raddr 172.17.0.1 rport 36240
a=candidate:5c601615242769ed7ad5f253b64b26da 1 udp 1694498815 212.128.255.11 56460 typ srflx raddr 212.128.255.11 rport 56460
a=end-of-candidates
a=ice-ufrag:XBG3
a=ice-pwd:g0ipm7VGh7AdHe27Z752Df
a=fingerprint:sha-256 1A:F2:1D:13:97:19:59:33:5E:B2:99:A1:C6:CB:44:B0:A3:14:C5:19:24:06:F1:17:6E:E1:8D:93:6A:1B:1D:0D
a=setup:active
