v=0
o=- 3927789782 3927789782 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS *
m=video 57663 UDP/TLS/RTP/SAVPF 96 97 102 103 106 107
c=IN IP4 212.128.255.11
a=sendonly
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=mid:0
a=msid:88184221-0b3e-411f-9369-8599de5f2610 02c445cc-1fd9-416f-b93c-be51098c92c2
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 3713493254 1666234822
a=ssrc:3713493254 cname:2895b21c-67e9-4fd3-9216-1b69618d001b
a=ssrc:1666234822 cname:2895b21c-67e9-4fd3-9216-1b69618d001b
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:102 H264/90000
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 goog-remb
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=rtpmap:106 H264/90000
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=rtcp-fb:106 goog-remb
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=candidate:7e2d2336d8acec921be7d2820bb70c68 1 udp 2130706431 212.128.255.11 57663 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 45773 typ host
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.11 45773 typ srflx raddr 172.17.0.1 rport 45773
a=candidate:5c601615242769ed7ad5f253b64b26da 1 udp 1694498815 212.128.255.11 57663 typ srflx raddr 212.128.255.11 rport 57663
a=end-of-candidates
a=ice-ufrag:9guV
a=ice-pwd:wdc5INzYWGY5evmJ6W8tj0
a=fingerprint:sha-256 42:38:5F:36:25:5F:54:16:9B:78:F9:F8:3C:E6:78:DC:31:0C:78:65:C2:F3:F5:66:77:4E:30:B2:00:66:11:0F
a=setup:active
m=audio 57663 UDP/TLS/RTP/SAVPF 111 0 8
c=IN IP4 212.128.255.11
a=sendonly
a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=mid:1
a=msid:88184221-0b3e-411f-9369-8599de5f2610 af870e2c-7e0c-4a34-ae76-a13613390a3d
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc:2896802885 cname:2895b21c-67e9-4fd3-9216-1b69618d001b
a=rtpmap:111 opus/48000/2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=candidate:7e2d2336d8acec921be7d2820bb70c68 1 udp 2130706431 212.128.255.11 57663 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 45773 typ host
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.11 45773 typ srflx raddr 172.17.0.1 rport 45773
a=candidate:5c601615242769ed7ad5f253b64b26da 1 udp 1694498815 212.128.255.11 57663 typ srflx raddr 212.128.255.11 rport 57663
a=end-of-candidates
a=ice-ufrag:9guV
a=ice-pwd:wdc5INzYWGY5evmJ6W8tj0
a=fingerprint:sha-256 42:38:5F:36:25:5F:54:16:9B:78:F9:F8:3C:E6:78:DC:31:0C:78:65:C2:F3:F5:66:77:4E:30:B2:00:66:11:0F
a=setup:active
