v=0
o=- 3927789779 3927789779 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS *
m=video 41182 UDP/TLS/RTP/SAVPF 96 97 102 103 106 107
c=IN IP4 212.128.255.11
a=sendonly
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=mid:0
a=msid:36abc61c-29ae-4cd1-921f-c617cd480d17 4bceefa8-c8f6-4d1a-b226-6ee521fd4dab
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 2596098494 3782591329
a=ssrc:2596098494 cname:adf9ec85-7d59-40a0-ae2f-07e533f3133d
a=ssrc:3782591329 cname:adf9ec85-7d59-40a0-ae2f-07e533f3133d
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:102 H264/90000
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 goog-remb
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=rtpmap:106 H264/90000
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=rtcp-fb:106 goog-remb
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=candidate:7e2d2336d8acec921be7d2820bb70c68 1 udp 2130706431 212.128.255.11 41182 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 60413 typ host
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.11 60413 typ srflx raddr 172.17.0.1 rport 60413
a=candidate:5c601615242769ed7ad5f253b64b26da 1 udp 1694498815 212.128.255.11 41182 typ srflx raddr 212.128.255.11 rport 41182
a=end-of-candidates
a=ice-ufrag:C6a5
a=ice-pwd:hIAc3ikJabRUvWkJjHNZuB
a=fingerprint:sha-256 ED:F7:87:22:6F:36:61:0C:5F:68:7E:6C:26:82:BA:5D:3A:45:84:F4:D4:69:65:C9:4E:35:B1:8F:13:7C:D7:E2
a=setup:active
m=audio 41182 UDP/TLS/RTP/SAVPF 111 0 8
c=IN IP4 212.128.255.11
a=sendonly
a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=mid:1
a=msid:36abc61c-29ae-4cd1-921f-c617cd480d17 76284776-949f-452d-b337-5a3772d4e486
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc:840972319 cname:adf9ec85-7d59-40a0-ae2f-07e533f3133d
a=rtpmap:111 opus/48000/2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=candidate:7e2d2336d8acec921be7d2820bb70c68 1 udp 2130706431 212.128.255.11 41182 typ host
a=candidate:580b5f32035da7f14a30ea7a8d826c67 1 udp 2130706431 172.17.0.1 60413 typ host
a=candidate:0ad8db753210ce9554cf251a9e51e792 1 udp 1694498815 212.128.255.11 60413 typ srflx raddr 172.17.0.1 rport 60413
a=candidate:5c601615242769ed7ad5f253b64b26da 1 udp 1694498815 212.128.255.11 41182 typ srflx raddr 212.128.255.11 rport 41182
a=end-of-candidates
a=ice-ufrag:C6a5
a=ice-pwd:hIAc3ikJabRUvWkJjHNZuB
a=fingerprint:sha-256 ED:F7:87:22:6F:36:61:0C:5F:68:7E:6C:26:82:BA:5D:3A:45:84:F4:D4:69:65:C9:4E:35:B1:8F:13:7C:D7:E2
a=setup:active
